<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Last Fucking Chance</title>
        <link rel="icon" href="favicon.ico">
        <style>
            html {
                scroll-behavior: smooth;
                min-width: 550px;
                min-height: 464px;
                background-color: #e5e4e2;
            }
            body {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                overflow-x: hidden;
                overflow-y: scroll;
                margin: 0;
            }

            .section{
                height: 100vh;
            }

            #section-1{
                height: 94vh;
            }

            #section-2{}
            #section-3{}
            #section-4{}
            #section-5{}

            li{
                float:left;
                padding-top: 1.5vh;
                /*default color of navbar items*/
                color: white;
            }

            li a{
                color: white;
                text-decoration: none;
            }

            li a:hover{
                color:#DBC3F0;
            }



            p{
                width: 80vw;
                max-width: 1200px;
                text-align:center;
                margin-top: 5vh;
            }

            h1{
                margin :0;
                padding-top: 20vh;
            }    

            #navbar-list{
                margin: 0;  
                padding-left:50px;
                padding-right:50px;;
                list-style-type: none;
                height:100%;
                
            }

            nav{
                /*applies sticky effect to navbar*/
                position:sticky;
                top:0;

                /*Cosmetic modifications*/
                background-color: rgba(0, 0, 0, 0.40);
                min-height: 50px;
                height: 6vh;
                
            }     

            .header-image{
                width:150px;
                height: 150px;
                border-radius: 100px;
            }

            #header-image-container{
                width:100%;
                margin-top: 5vh;
            }

            .justify-center{
                display:flex;
                justify-content: center;
            }

            .justify-space-evenly{
                display:flex;
                justify-content: space-evenly;
            }

            .caption{
                display:block;
                text-align: center;
                margin-top: 15px;
                max-width: 25vh;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

        </style>
    </head>

    <div id="section-1" style="background-color: geen;">  
        <div class="head-title-container justify-center">
            <h1 class="head-title">Some Text</h1>
        </div>

        <div class="head-txt-container justify-center">
            <p> Description about myself. Objectives, goals, accomplishments: Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit 
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                ccaecat cupidatat non proident, sunt in culpa qui officia 
                deserunt mollit anim id est laborum.
            </p>
        </div>
        
        <div id="header-image-container" class="justify-space-evenly">
            <figure class="image-caption">
                <div class="justify-center">
                    <img src="white-background.jpg" class="header-image">
                </div>
                <figcaption class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</figcaption>
            </figure>
            
            <figure class="image-caption">
                <div class="justify-center">
                    <img src="white-background.jpg" class="header-image">
                </div>
                <figcaption class="caption">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</figcaption>
            </figure>
            
            <figure class="image-caption">
                <div class="justify-center">
                    <img src="white-background.jpg" class="header-image">
                </div>
                <figcaption class="caption">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</figcaption>
            </figure>
        </div>   
        
    </div>

    <nav>
        <ul id="navbar-list" class="justify-space-evenly">
            <li><a href="#section-1">item 1</a></li>
            <li><a href="#section-2">item 2</a></li>
            <li><a href="#section-3">item 3</a></li>
            <li><a href="#section-4">item 4</a></li>
            <li><a href="#section-5">item 5</a></li>
        </ul>
    </nav>

    <div id="section-2" class="section" style="background-color: yelow;"></div>
    <div id="section-3" class="section" style="background-color: orngered;"></div>
    <div id="section-4" class="section" style="background-color: rd;"></div>
    <div id="section-5" class="section" style="background-color: prple;"></div>

    
</html>
